%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.31764707, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.27058825, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.79215693, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.6627451, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.6981469, g: 0.6507654, b: 0.754717, a: 1}
